2021/10/20 14:27:35 client: 0, succesfully joined the chat, by 0, vectorClock: < 1, >
2021/10/20 14:27:43 hello, by 0, vectorClock: < 2, >
2021/10/20 14:27:52 is it me your looking for, by 0, vectorClock: < 3, >
2021/10/20 14:28:23 is it me your looking forasdasd , by 0, vectorClock: < 4, >
2021/10/20 14:28:23 client: 1, succesfully joined the chat, by 1, vectorClock: < 4, 1, >
2021/10/20 14:28:59 aaaaaaaaaaaa, by 1, vectorClock: < 4, 2, >
2021/10/20 14:29:00 asaaaaaaaaaa, by 0, vectorClock: < 5, 2, >
2021/10/20 14:29:22 client: 2, succesfully joined the chat, by 2, vectorClock: < 5, 2, 1, >
2021/10/20 14:29:30 aaaaaaaaaaaa, by 1, vectorClock: < 5, 3, 1, >
2021/10/20 14:29:30 bbbbbbbbbbbbb, by 2, vectorClock: < 5, 3, 2, >
