2021/10/20 01:18:51 client: 0 succesfully joined the chat, vectorClock: <0, >
2021/10/20 01:18:56 Request was accepted, and is being broadcasted, 0
2021/10/20 01:18:56 asdasdad, 0
2021/10/20 01:19:14 client: 1 succesfully joined the chat, vectorClock: <1, 0, >
2021/10/20 01:19:20 Request was accepted, and is being broadcasted, 1
2021/10/20 01:19:20 asdasd, 1
2021/10/20 01:19:38 Request was accepted, and is being broadcasted, 1
2021/10/20 01:19:38 asdasda, 1
2021/10/20 01:19:40 Request was accepted, and is being broadcasted, 1
2021/10/20 01:19:40 , 1
2021/10/20 01:19:44 Request was accepted, and is being broadcasted, 1
2021/10/20 01:19:44 , 1
2021/10/20 01:19:56 client: 2 succesfully joined the chat, vectorClock: <1, 4, 0, >
2021/10/20 01:20:06 Request was accepted, and is being broadcasted, 2
2021/10/20 01:20:06 asdasd, 2
2021/10/20 01:20:49 Request was accepted, and is being broadcasted, 2
2021/10/20 01:20:49 , 2
2021/10/20 01:20:51 Request was accepted, and is being broadcasted, 0
2021/10/20 01:20:51 , 0
