2021/10/20 14:27:29 server is running, VectorClock: < >
2021/10/20 14:27:35 client: 0, succesfully joined the chat, VectorClock: < 0, >
2021/10/20 14:27:35 client: 0, succesfully joined the chat, 0, VectorClock: < 1, >
2021/10/20 14:27:43 Request by: 0 was accepted, VectorClock: < 1, >
2021/10/20 14:27:43 hello, 0, VectorClock: < 2, >
2021/10/20 14:27:52 Request by: 0 was accepted, VectorClock: < 2, >
2021/10/20 14:27:52 is it me your looking for, 0, VectorClock: < 3, >
2021/10/20 14:28:23 Request by: 0 was accepted, VectorClock: < 3, >
2021/10/20 14:28:23 is it me your looking forasdasd , 0, VectorClock: < 4, >
2021/10/20 14:28:23 client: 1, succesfully joined the chat, VectorClock: < 4, 0, >
2021/10/20 14:28:23 client: 1, succesfully joined the chat, 1, VectorClock: < 4, 1, >
2021/10/20 14:28:59 Request by: 1 was accepted, VectorClock: < 4, 1, >
2021/10/20 14:28:59 aaaaaaaaaaaa, 1, VectorClock: < 4, 2, >
2021/10/20 14:29:00 Request by: 0 was accepted, VectorClock: < 4, 2, >
2021/10/20 14:29:00 asaaaaaaaaaa, 0, VectorClock: < 5, 2, >
2021/10/20 14:29:22 client: 2, succesfully joined the chat, VectorClock: < 5, 2, 0, >
2021/10/20 14:29:22 client: 2, succesfully joined the chat, 2, VectorClock: < 5, 2, 1, >
2021/10/20 14:29:30 Request by: 1 was accepted, VectorClock: < 5, 2, 1, >
2021/10/20 14:29:30 aaaaaaaaaaaa, 1, VectorClock: < 5, 3, 1, >
2021/10/20 14:29:30 Request by: 2 was accepted, VectorClock: < 5, 3, 1, >
2021/10/20 14:29:30 bbbbbbbbbbbbb, 2, VectorClock: < 5, 3, 2, >
